<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: block;
            border: 1.8px solid rgb(211, 211, 211);
            height: 650px;
            width: 980px;
            margin-top: 0.95rem;
            margin-left: 14.9%;
            border-radius: 4px;

        }

        header {

            background-color: rgba(134, 3, 3, 0.822);
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(223, 222, 223);
        }

        img {

            width: 350px;
            height: 250px;
            margin-left: 250px;
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>

    <title>ATIVIDADE 3</title>
</head>

<body>
    <header>
        <h1>Olimpíada de Tóquio</h1>
        <br>
    </header>
    <section>
        <h2 style="background-color:  rgb(134, 46, 46); color: rgb(223, 222, 223) ;">Rayssa Leal e Ítalo Ferreira,
            medalhistas olímpicos pelo Brasil.</h2>
    </section>
    <section>

        <img src="/img/olimpiada.jpeg" alt="olimpiada">
        <article>
            <h3 style="color: rgba(134, 3, 3, 0.822)"> Sem mágica: Rayssa Leal conquista o mundo com alegria e grandes
                manobras</h3>
            <br>
            <p>
                Natural de Imperatriz, no sul do Maranhão, a medalhista olímpica de prata no street skate Rayssa Leal, a
                Fadinha, conquistou as atenções do mundo não apenas pela idade e talento, mas pela naturalidade e
                inocência com que trata tudo o que está acontecendo.
                <br>
                Sem fórmulas mágicas, a garota de apenas 13 anos explica a todo o momento que só está se divertindo. E é
                com esse mesmo espírito que ela vive os seus dias quando está na cidade natal, entre os estudos e os
                rolês na pista de skate da Praça Mané Garrincha, única da cidade e que passou por reformas em 2019,
                graças ao seu desempenho e a mobilização da sua família de sangue e de skate.
            </p>
        </article>
        <br>
        <article>
            <h3 style="color: rgba(134, 3, 3, 0.822)">Italo Ferreira conquista no surfe o primeiro ouro do Brasil em
                Tóquio</h3>
            <br>
            <P>
                Em uma final de alto nível contra o japonês Kanoa Igarashi, Italo conquistou a primeira medalha de ouro
                para o Brasil em Tóquio, por 15.14 x 6.60, a primeira do surfe, estreante no programa olímpico. Já
                Gabriel Medina chegou até a semifinal, mas acabou derrotado pelo australiano Owen Wright (11.97 x
                11.77).
                <br>
                “Muito feliz. Foi um dia incrível, especial, trabalhei muito para isso e acreditei. É incrível (ser o
                primeiro campeão olímpico do surfe)”, disse.
            </P>

        </article>

    </section>
    <br>
    <footer>
        <h4>Olimpíada de Tóquio, 27.07</h4>
    </footer>
</body>

</html>