<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soneto - Vinicius de Moraes</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .soneto {
            display: flex;
            border: 1.8px solid rgb(0, 0, 0);
            padding: 5.95rem 0;
            width: 40%;
            margin-left: 28%;
            margin-bottom: 4%;
            margin-block: 0;
            align-items: center;
            background-color: black;
            border-radius: 4px;
        }

        img {
            width: 200px;
            height: 250px;
            margin-bottom: 15px;
            margin-left: 6px;
        }

        span {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: white;

        }
    </style>


</head>

<body>

    <section class="soneto">
        <img src="/img/Vinicius_de_Moraes.jfif" alt="Vinicius_de_Moraes" style="border-radius: 4px; float: left;">

        <pre><span>
                Soneto de Fidelidade

            De tudo, ao meu amor serei atento antes
            E com tal zelo, e sempre, e tanto
            Que mesmo em face do maior encanto
            Dele se encante mais meu pensamento
            
            Quero vivê-lo em cada vão momento
            E em seu louvor hei de espalhar meu canto
            E rir meu riso e derramar meu pranto
            Ao seu pesar ou seu contentamento
         
            E assim quando mais tarde me procure
            Quem sabe a morte, angústia de quem vive
            Quem sabe a solidão, fim de quem ama
         
            Eu possa lhe dizer do amor (que tive):
            Que não seja imortal, posto que é chama
            Mas que seja infinito enquanto dure.
            <br>
            (Vinicius de Moraes)
        </span>
        </pre>
    </section>

</body>

</html>